* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: 'Cairo', sans-serif;
  font-family: 'Inter', sans-serif;
  font-family: 'Mukta', sans-serif;
  font-family: 'Work Sans', sans-serif;
}
:root {
  --main-color: #7971ea;
  --second-color: #;
  --paragraph-color:#6b6e76;
  --title-color:#; 
  --main-transition:all 0.4s;
}
::selection {
  background-color:var(--main-color);
  color: white;
}
/* Custom Scroll Bar */
html::-webkit-scrollbar {
  width: 0.5rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding:0;}
.main-title {
  text-align: center;
  margin: 10px 0 0px;
  font-size: 45px;
  font-weight: bolder;
  color: white;
}
.subject {
  margin: 0px auto 90px;
  font-size: 19px;
  font-weight: 400;
  width: fit-content;
  position: relative;
  z-index: 1;
  max-width: 624px;
  text-align: center;
  color: var(--text-hover);
  line-height: 1.5;
}
hr {
  color: white;
  margin-top: 95px;}
::placeholder {
  font-size: 15px;
}
input:valid {
  color: black;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
  width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
.container {
  width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
  }
}
.main-title {
  position: relative;
  color: #0a0a0a;
  padding-bottom: 40px;
}
.main-title h2 {
  font-size: 32px;
  font-weight: 500;
  letter-spacing: -1.3px;
  padding-top: 20px;
  }

.main-title::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 2px;
  background: var(--main-color);
}
.hidden {
  display: flex;
  gap: 11px;
  text-transform: capitalize;
  color: black;
}
.hidden a {
  color: var(--main-color);
  transition: var(--main-transition);
}
.hidden a:hover {
  color: #1100ff;
}
.hidden h4 {
  font-weight: 400;
} 


                                                            /*! header */


.header .container {
  display: flex;
  justify-content: space-between;
  padding: 40px 0 55px;
  align-items: center;
}
.header .search {
  flex: 1;
}
.header .search .icon{
  color: #8c92a0;
  font-size: 14px;
}
.header .search input {
  border: none;
  padding-left: 10px;
  transition: var(--main-transition);
}
.header .search input:focus {
  border: none;
  outline: none;
  padding-left: 0;
}
.header .name {
  display: flex;
  justify-content: center;
  flex: 1;
}
.header .name h1 {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 300;
  border: 2px solid black;
  padding: 5px 10px;
}
.header .holder {
  display: flex;
  gap: 15px;
  font-size: 16px;
  flex: 1;
  justify-content: flex-end;
  position: relative;
}
.header .holder .user {
  color: #9092a0;
  transition: var(--main-transition);
}
.header .holder .love {
  color: #9092a0;
  transition: var(--main-transition);
}
.header .holder .cart {
  color: #9092a0;
  transition: var(--main-transition);
}
.header .second-nav .bars {
  color: #9092a0;
  position: absolute;
  top: 36px;
  right: 26px;
  display: none;
}
.header .user:hover {
  color: black;
}
.header .love:hover {
  color: black;
}
.header .second-nav .bars:hover {
  color: black;
}
.header .holder .cart a {
  color: #9092a0;
  transition: var(--main-transition);
} 
.header .holder .cart a:hover {
  color: black;   
  cursor: pointer;
}
.header .holder .cart span {
  position: absolute;
  top: -22px;
  right: -18px;
  font-size: 13px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  border-radius: 50px;
  display: block;
  text-align: center;
  background: #7971ea;
  color: white;
}
  .header .holder .cart:hover span {
    top:-25px;
    transition: var(--main-transition);
  }


@media (max-width:991px) {
  .header .container {
    padding-bottom: 24px;
  }
  .landing {
    height: 69vh !important; 
  }
  .landing .text {
    margin-left: 190px;
  }
  .landing .text p {
    max-width: 370px !important;
  }
  .landing .image img {
    top: -317px !important;
    right: -223px !important;
    width: 440% !important;
  }
  .sale .text p {
    max-width: 440px !important;
  }}
@media (max-width:768px) {
  .header .search {
    display: none;
  }
  .landing .text {
    margin-left: -93px;
  }
  .header .holder {
    font-size: 18px;
    justify-content: center;
  }
  .header .holder span {
    right: 38px !important;
    width: 20px;
    height: 20px;
    top: -19px;
    line-height: 20px;
  }
  .header .container {
    padding-bottom: 24px;
    padding-top: 24px;
  }
  .header .second-nav .bars {
    display: block;
    margin-left: 8px;
    position: absolute;
    top: 34px;
    right: 19px;
    font-size: 19px;
  }
    .landing img {
      display: none;
    }
  }


                                                          /*! second-nav */


.second-nav {
  padding: 0;
  justify-content: center;
}
.second-nav .main-ul {
  display: flex;
  gap: 20px;
  padding: 20px;
  justify-content: center;
}
.second-nav .main-ul li a.active {
  color: var(--main-color);
}
.second-nav .main-ul li {
  text-transform: uppercase;
  position: relative;
}
.second-nav li a {
  padding:10px;
  text-transform: uppercase;
  letter-spacing: .0.7px;
  color: black;
  font-size: 14px;
  transition: 0.2s;
}
.second-nav li:hover a {
  color: var(--main-color);
}
.second-nav li a i {
  font-size: 12px;
}
.second-nav .mega-menu-1,
.second-nav .mega-menu-2{
  position: absolute;
  top: calc(100% + 40px);
  left: 0px;
  z-index: -1;
  transition: 0.2s;
  opacity: 0;
  background-color: white;
}
.second-nav .mega-menu-3 {
  position: absolute;
  top: calc(100% + 5px);
  left: 205px;
  z-index: -1;
  transition: 0.2s;
  opacity: 0;
  background-color: white;
}
.second-nav .main-ul li:first-child:hover .mega-menu-1 {
  z-index: 100;
  top: calc(100% + 20px);
  opacity: 1;
}
.second-nav .main-ul li:nth-child(n+2):hover .mega-menu-2 {
  z-index: 100;
  top: calc(100% + 20px);
  opacity: 1;
}
.second-nav .main-ul .li-mega-3:hover .mega-menu-3 {
  z-index: 100;
  top: calc(100% + -42px);
  opacity: 1;
}
.second-nav .mega-menu-1 .links,
.second-nav .mega-menu-2 .links {
  min-width: 205px;
  padding: 5px 0;
  border-top: 3px solid var(--main-color);
  transition: var(--main-transition);
}
.second-nav .mega-menu-1 .links li:hover a,
.second-nav .mega-menu-2 .links li:hover a {
  color: black;
}
.second-nav .mega-menu-1 .links a,
.second-nav .mega-menu-2 .links a {
  display: block;
  padding: 10px 20px;
  text-transform: capitalize;
  font-size: 15px;
  color: var(--paragraph-color);
}
.second-nav .mega-menu-1 .links a .sub,
.second-nav .mega-menu-2 .links a sub {
  font-size: 12px;
  position: relative;
  left: 80px;}
@media (max-width:768px) {
  .second-nav .main-ul {
    position: absolute;
    background-color: white;
    flex-direction: column;
    top: 120px;
    display: none;
    right: 0;
    z-index: -1;
    opacity: 0;
    border-top: 2px solid var(--main-color);
  }
  .header .name {
    position: relative;
    right: 26px;
  }
  .header .second-nav .bars:hover + .main-ul {
    display: flex;
    opacity: 1;
    z-index: 100;
    top: 87px;
  }
  .second-nav .main-ul li {
    text-align: center;
  }
  .second-nav li a i {
    display: none;
  }
  .second-nav li a {
    font-size: 17px;
  }
}


                                                                 /*! shop */


.shop .container {
  display: flex;
  flex-direction: column;
  gap: 96px;
  overflow: hidden;
  padding-top: 24px;
}
.shop .cont .categories {
  width: fit-content;
}
.shop .cont .categories h4 {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.6px;
}
.shop .cont .categories .type {
  border-radius: 7px;
  border: 1px solid #dedede;
  padding: 24px;
  padding-bottom: 15px;
  margin-bottom: 24px;
}
.shop .cont .categories .type .holder {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}
.shop .cont .categories .type a {
  color: var(--main-color);
  font-weight: 400;
  font-size: 15px;
}
.shop .cont .categories .customizs {
  border-radius: 7px;
  border: 1px solid #dedede;
  padding: 24px;
  padding-bottom: 35px;
}
.range {
  -webkit-appearance: none;
  width: 205px;
  outline: none;
  height: 9px;
  display: block;
  border-radius: 20px;
  background: white;
  overflow: hidden;
  border: 1px solid var(--main-color);
}
.range::-webkit-slider-thumb {  
  -webkit-appearance: none;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #4740a1;
  box-shadow: -404px 0 0 400px var(--main-color);
  cursor: pointer;
}
.shop .cont .categories .customizs .price {
  margin: 10px 0 22px;
  display: block;
  color: #262626;
}
.shop .cont .categories .customizs input {
  margin-bottom: 14px;
  margin-right: 3px;
}
.shop .cont .categories .customizs .last-h4 {
  margin-top: 16px;
  margin-bottom: 14px;
}
.shop .cont .categories .customizs .color {
  display: flex;
  gap: 8px; 
  align-items: center;
  margin-bottom: 5px;
}
.shop .cont .categories .customizs .color h5 {
  font-weight: 400;
  font-size: 16px;
}
.shop .cont .categories .customizs .color span {
  top: 0;
  left: 0;
  position: relative;
  border-radius: 50px;
  display: flex;
  width: 14px;
  height: 14px;
}
.shop .cont .categories .customizs .color .red {
  background-color: #dc3545;
}
.shop .cont .categories .customizs .color .green {
  background-color: #28a745;
}
.shop .cont .categories .customizs .color .blue {
  background-color: #17a2b8;
}
.shop .cont .categories .customizs .color .purple {
  background-color: #7971ea;
}
.shop .cont  {
  display: flex;
  gap: 30px;
}
.shop .cont .btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.shop .cont .btns h3 {
  font-weight: 300;
  letter-spacing: 0.2px;
  font-family: sans-serif;
  text-transform: capitalize;
}
.shop .cont .btns .LATEST,
.shop .cont .btns .REFERNCE{
  font-size: 14px;
  padding: 14px 18px;
  border: none;
  position: relative;
  transition: 0.3s;
}
.shop .cont .btns .LATEST:hover,
.shop .cont .btns .REFERNCE:hover{
  transform: translateY(-3px);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.shop .cont .btns .LATEST .ptn-ul1,
.shop .cont .btns .REFERNCE .ptn-ul2 {
  position: absolute;
  background: #ffffff;
  padding: 15px;
  font-size: 16px;
  border: 1px solid #e3e3e3;
  min-width: 160px;
  text-align: left;
  z-index: 100;
  top: 65px;
  left: 0;
  z-index: -1;
  opacity: 0;
  transition: 0.3s;
}
.shop .cont .btns .puttons a {
  color: black;
  margin-bottom: 11px;
  display: block;
}
.shop .cont .btns .LATEST:focus,
.shop .cont .btns .REFERNCE:focus {
  background-color: #545b62;
  color: white;
}
.shop .cont .btns .LATEST:focus .ptn-ul1,
.shop .cont .btns .REFERNCE:focus .ptn-ul2 {
  top: 45px;
  z-index: 100;
  opacity: 1;
}
.shop .shop-all {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.shop .shop-all .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.shop .shop-all .card {
  border-radius: 21px;
  width: 264px;
  background-color: white;
  transition: var(--main-transition);
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 12px;
}
.shop .shop-all .card .images {
  display: flex;
  justify-content: center;
}
.shop .shop-all .card:hover {
  transform: translateY(-10px);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.shop .shop-all .card .images img  {
  max-width: 100%;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}
.shop .shop-all .card .details h3  {
  font-size: 20px;
  margin: 13px 0 -4px 17px;
  color: #303030;
}
.shop .shop-all .card .details p  {
  color: #474747;
  font-size: 15px;
  margin: 12px;
  margin-left: 17px;
} 
.shop .shop-all .card .details .stars  {
  display: block;
  font-size: 12px;
  margin: -2px 0 -2px 17px;
}
.shop .shop-all .card .details i {
color: #d8b600;
}
.shop .shop-all .card .price  {
  color: #6e6e6e;
  font-size: 23px;
  margin: 8px 14px 10px;
  font-weight: bold;
}
.shop .shop-all .card .button-div{
  position: relative;
  height: 42px;
  width: 80%;
  border-radius: 25px;
  margin: 16px auto 24px;
  overflow: hidden;
}
.shop .shop-all .card .button-div .button-layer{
  position: absolute;
  height: 100%;
  width: 300%;
  left: -100%;
  background-image: linear-gradient(135deg,#7971ea, #3f38a4,#7971ea, #43CBFF );
  transition: all 0.4s ease;
  border-radius: 25px;
}
.shop .shop-all .card .button-div:hover .button-layer{
  left: 0;
  cursor: pointer;
}
.shop .shop-all .card .button-div button{
  position: relative;
  width: 100%;
  background: none;
  outline: none;
  border: none;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  color: rgb(255, 255, 255);
  top: 9px;
  text-transform: uppercase;
  cursor: pointer;}
.shop  .num {
  gap: 5px;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.shop  .num a {
  padding: 10px 15px;
  border: 1px solid #c3c3c3;
  border-radius: 50%;
  font-family: auto;
  color: var(--main-color);
}
.active-ico {
  background-color: var(--main-color);
  color: white !important;
}
@media (max-width:991px) {
  .range {
    max-width: 140px;
  }
  .shop .cont {
    gap: 22px;
  }
  .shop .shop-all .card {
    width: 237px;
  }
}
@media (max-width:768px) {
  .shop .container {
    padding-top: 33px;
  }
  .shop .container {
    gap: 65px;
  }
  .shop .cont {
    flex-direction: column;
  }
  .shop .cont .categories {
    width: 100%;
  }
  .range {
    min-width: 100%;
    height: 12px;
  }
  .range::-webkit-slider-thumb {
    width: 10px;
    height: 10px;
  }
  .shop .cont {
    gap: 58px;
  }
  .shop .shop-all .card {
    width: 100%;
  }
}


                                                             /*! collections */


.collections {
  padding-top: 95px;
  padding-bottom: 100px;
  overflow: hidden;
}
.collections .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.collections .card {
  position: relative;
  overflow: hidden;
}
.collections .card img {
  max-width: 100%;
  transition: var(--main-transition);
}
.collections .card:hover img {
  scale: 1.1;
}
.collections .card .img-holder::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: linear-gradient(0deg, rgb(0 0 0 / 88%) -13%, transparent);
}
.collections .card .text {
  position: absolute;
  bottom: 16px;
  left: 20px;
  color: white;
}
.collections .card .text h5 {
  font-size: 11px;
  text-transform: uppercase;
  margin-bottom: 5px;
  letter-spacing: 0.7px;
}
.collections .card .text h2 {
  font-size: 40px;
  font-weight: 500;
  text-transform: capitalize;}


                                                                   /*! footer */


.footer {
  padding-bottom: 65px;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.footer .container h2 {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 24px;
  align-self: flex-start;
  color: #232323;
}
.footer .navigations {
  display: flex;
  flex-direction: column;
}
.footer .navigations .links {
  display: flex;
  gap: 60px;
}
.footer .navigations li a {
  font-size: 16px;
  color: var(--paragraph-color);
  display: block;
  margin-bottom: 15px;
}
.footer .contact {
  display: flex;
  gap: 30px;
} 
.footer .contact .promo img {
  width: 240px;
}
.footer .contact .promo p {
  color: var(--paragraph-color);
}
.footer .contact .promo p span {
  color: #483bff;
  margin: 15px auto -13px;
  display: block;
}
.footer .info {
  max-width: 280px;
}
.footer .info ul {
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #424347;
}
.footer .info ul li {
  display: flex;
  gap: 15px;
  align-items: center;
}
.footer .info ul li i {
  color: var(--main-color);
  font-size: 20px;
}
.footer .info label {
  color: #323232;
  font-size: 18px;
}
.footer .info .box input {
  border: 1px solid #ced4da;
  padding: 18px 12px;
  width: 100%;
}
.footer .info .box input[type="text"]:focus {
  border: 1px solid var(--main-color);
  outline: none;
  border-radius: 4px;
} 
.footer .info .box a {
  color: white;
  background: var(--main-color);
  padding: 13px 23px;
  border-radius: 4px;
  display: block;
  font-size: 15px;
  width: fit-content;
  transition: var(--main-transition);
  position: relative;
  top: -49px;
  left: 193px;
}
.footer .info .box a:hover {
  background-color: #5a50e5;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 13px;
}
.footer .the-end {
  text-align: center;
  color: var(--paragraph-color);
  display: block;
  padding: 30px 0 0;
  letter-spacing: -0.6px;
}
.footer .the-end i {
  color: #8c92a0;
}
.footer .the-end span {
  color: var(--main-color);
}
@media (max-width:991px) {
  .footer .container {
  flex-direction: column;}
  .footer .contact {
    justify-content: space-evenly;
    font-size: 17px;
  }
  .footer .container h2 {
    align-self: center;
  }
  .footer .navigations .links {
    align-items: center;
    justify-content: center;
  }
  .footer .navigations li a {
    font-size: 20px;
  }
}
@media (max-width:768px) {
  .footer .contact {
    flex-direction: column;
  }
  .footer .navigations .links {
    display: flex;
    flex-direction: column !important;
    gap: 0px;
  }
  .footer .container h2 {
    align-self: flex-start;
  }
  .footer .navigations .links ul {
    align-self: flex-start;
  }
  .footer .contact .promo img {
    width: 100%;
  }
  .footer .info {
    max-width: 360px;
  }
  .footer .info .box a {
    left: 272px;
  }
}